<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>My Thinking Cap</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="cookie.js"></script>

<script type="application/javascript">
$(function(){

//$.ajax({
//  dataType: 'jsonp',
//  data: 'id=10',
//  jsonp: 'jsonp_callback',
//  url: 'http://50.56.237.229/chscroll/examples/ajax/ajaxcat.php',
//  success: function (result) {
//   alert(JSON.stringify(x.Name));
//    alert(JSON.stringify(result.x.Name));
//    alert(result);
//  },
//});



var username=readCookie('name');
//alert(username);
if(username==null || username=="")
    {
	var new_time= Number (new Date());
	createCookie('uid',new_time,365);
	}
var uid=readCookie('uid');
  

  var flickerAPI = "http://50.56.237.229/chscroll/examples/simple/indexphp.php?jsoncallback=?&uid="+uid;
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
  
    $.each( data.items, function( i, item ) {
     alert(item.description);
	 $('#atmpt_no').append(item.description);
    });
  });
});

</script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	bottom:0; 
	padding:0;
	border-top:1px solid #444;
	border-top:1px solid #0066CC;
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px;			

	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
</style>



<!-- preloader -->
<!-- Stylesheet -->
	  <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, print"/>

<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
</style>
<!--End of preloader -->

</head>


<body>
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="header" style="background:#666666; text-align:left;">
<img src="images/logo1.jpg" style="width:100%; height:auto; float:left; " />
</div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style="height:100%;">
					<div style="width:100%; float:left; text-align:center; margin-top:8%;">
									<A href="category.htm"><img src="images/enter.png" border="0" width="100" height="85" style="margin-top:10%;"/>&nbsp; </A>		

		
						</div>
					
					<div style="width:100%; float:left; text-align:center;">
<div style="background:url(images/tcrepeat1.png) repeat; width:98%; padding:1%; float:left; margin-top:2%;  height:auto; padding-bottom:2%; border-radius:3px; -moz-border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#8AE4EE;">
<p style="color:#8AE4EE;" id="atmpt_no"></p>

</div>

					
				</div>		
						
			</div>
			</div>
			</div>
			
			<div id="footer">

						<div class="button">

									<div class="bottomtext">

												<A href="promote.htm"><img src="images/submit.png" border="0" /></A>

												

												<A href="promote.htm">Submit</A>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<a href="business.htm"><img src="images/businees.png" border="0" /></a>

												

												<a href="business.htm">Business</a>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<A href="about.htm"><img src="images/about.png" border="0" /></A>

												

												<A href="about.htm">About</A>

									</div>

						</div>

						<div class="button" style="width:21%; display:none;">

									<div class="bottomtext">

												

												
												<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:18px; color:#FFFFFF;"></span>
												<a href="#">Total Lds</a>
												

									</div>

						</div>

			</div>



<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>